{
  "name": "blinkread-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-router": "^12.0.0",
    "openai": "^3.2.1"
  }
}
